
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
    p { 
    color: #4c4a37; 
    font-family: 'Source Sans Pro', sans-serif; 
    font-size: 14px; 
    line-height: 20px; 
    margin: 0 0 12px; 
    }
    pre{
    background: #eee;
 padding: 1em;
    
    }
    pre:hover {
  background-color: yellow;

}
* {
  box-sizing: border-box;
  transform-style: preserve-3d;
  perspective: 1600px;
  transition: transform 1s ease-in-out;
  padding:10px;
}
.header img {
  max-width: 5px;
  float: left;
  margin: 0 10px 0 0;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
body {
  background-image: url('backgroung.webp');
  background-repeat: no-repeat;
}
.oval {
             border-radius: 50%;
            }
            
            @media only screen and (max-width: 330px)  {
 .div1 {
  width: 100px;
  background: red;
  color: black;
}  
}
    </style>
</head>
<div >
<main style="background-image: url('backgroung.webp');" >
    <header>
        <!-- insert banner image and logo as seen in the sample website, the links for the images are provided in the question -->
        <img class="oval"src="logo.jpg" width = "200" height = "200" alt="Avatar"/ >
        <h1 style="float: right; padding-right:250px;">
            Understanding the fundamentals of state in Javascript
        </h1>
        <p><br>
            Designed by SAKSHI BADOLA
        </p>
    </header>

    <body >
        <div class="introduction">
            <p>Chapter 3 from the book; Vumbula React — Co-authored by
                John Kagga
            </p>

            <p>
                In earlier chapters, we’ve dealt mostly with functional React components that do not require state
                management. This chapter’s main focus is on state, its management and components that utilise it in
                React.
            </p>
        </div>

        <div class="section-1">
            <h2>
                What is State?
            </h2>

            <p>
                State is a JavaScript object that stores a component’s dynamic data and determines the component’s
                behaviour. Because state is dynamic, it enables a component to keep track of changing information in
                between renders and for it to be dynamic and interactive.
            </p>

            <p>
                State is similar to props but unlike props, it is private to a component and is controlled solely by the
                said component. In the examples from previous chapters, the behaviour of components has primarily
                depended on the props that are passed down to them. In those cases, the components that receive the
                props have no control over them because props are read-only.
            </p>
        </div>

        <div class="section-2">
            <h2>
                Adding State to a Class Component
            </h2>

            <pre>
            
                class Greeting extends React.Component {
                    render(){
                      return &lt;h1&gt;I’m a component in need of some state! &lt;/h1&gt;;
                    }
                  }
            </pre>

            <p>
                Adding state to the Greeting component above involves defining within the class component, a constructor
                function that assigns the initial state using this.state.
            </p>

            <pre>
                class Greeting extends React.Component {
                    constructor(props) {
                     super(props);
                       // Define your state object here
                       this.state = {
                         name: ‘Jane Doe’
                       }
                     }
                     render(){
                       return &lt;h1&gt;Hello { this.state.name }&lt;/h1&gt;;
                     }
                  }
            </pre>
        </div>

        <div class="third-section">
            <h2>
                Investigating State using React Dev Tools
            </h2>

            <p>
                The devtools are available for download on both Mozilla Firefox Add-ons and the Chrome Web Store. Follow
                the appropriate link to install the devtools depending on which browser you have installed on your
                computer.
            </p>

            <p>
                Throughout the rest of this book, Chrome will be used as the browser of choice. In order to confirm
                successful installation of the devtools on Chrome, open the developer tools window using Cmd+Opt+I on a
                Mac or Ctrl+Alt+I on a windows PC. You should now see a React tab.
            </p>
        </div>
    </body>
</main>


</body>
</div>
</html>